1:HL["/_next/static/css/5aea7a162af90dba.css","style",{"crossOrigin":""}]
0:["Y-OFfPyEQ06ScXvPn-iSR",[[["",{"children":["config",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5aea7a162af90dba.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/e0088959c9d36c8f.css","style",{"crossOrigin":""}]
5:HL["/_next/static/css/1250f1fa397a01d4.css","style",{"crossOrigin":""}]
6:I[6397,[],""]
7:I[2052,[],""]
8:I[4827,["494","static/chunks/app/config/layout-fbefb5d84752f0df.js"],"ConfirmDialogProvider"]
a:I[9861,[],""]
b:I[755,["244","static/chunks/f8996449-6b1d84a11e341a28.js","557","static/chunks/ccfde8c9-f4f8e4a447499769.js","655","static/chunks/3b8c4cb8-870a248e33a1c860.js","63","static/chunks/63-6b4417e282958517.js","575","static/chunks/575-cc6dec79eda49d90.js","671","static/chunks/app/config/page-d7c2b995c357b3d0.js"],""]
c:I[4827,["494","static/chunks/app/config/layout-fbefb5d84752f0df.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","main",null,{"className":"__className_db36e2 h-screen w-screen flex flex-col","children":["$","$L8",null,{"children":[["$","header",null,{"className":"border-b-4 border-[#D3D3D3] px-5 pt-5 h-28","children":["$","div",null,{"className":"container mx-auto","children":[["$","a",null,{"href":"/config","className":"prose prose-base flex","children":["$","h1",null,{"className":"flex","children":[["$","i",null,{"className":"snes-jp-logo brand-logo mr-3"}],"Config"]}]}],["$","p",null,{"children":"Config the slide"}]]}]}],["$","div",null,{"className":"grow !h-[calc(100%-7rem)] flex flex-row container mx-auto","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","config","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}]}],["$","$Lc",null,{}]]}]}],null],"segment":"config"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0088959c9d36c8f.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/1250f1fa397a01d4.css","precedence":"next","crossOrigin":""}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Config slide"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
